<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <style>
        body{
           background-color: black;

        }
        h1{
            color: antiquewhite;
        }
        video {
        width: 50%;
        height: auto;
        position: absolute;
        top: 5%;
        left: 10%;
        min-width:80%;
        min-height: 90%;

        }
        #hinh1{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        position: absolute;
        top: 120%;
        left: 10%;
        }
        #hinh12{
            position: absolute;
            color: rgb(232, 166, 79);
            top: 143%;
            left: 10%; 
            

        }
        #QUAYVE{
            position: absolute;
            color: rgb(240, 54, 21);
            top: 110%;
            left: 10%; 
            font-family: Copperplate, Papyrus, fantasy;
        }
        #logo{
            position: absolute;
            width: 50px;
            border-radius: 100%;
            top: 0%;
            left: 95%;

        }


    </style>
    <body>
        <video width="400" controls>
            <source src="../baiweb/Trình chiếu PowerPoint  -  chapter 1 2024-05-11 19-09-53.mp4" type="video/mp4">
            <source src="../baiweb/Trình chiếu PowerPoint  -  chapter 1 2024-05-11 19-09-53.mp4" type="video/ogg">
           
          </video>
          <div class="thanweb">
            <a id="QUAYVE" href="baiweb2.html"><b> TRỞ LẠI </b></a>
            <a href="http://127.0.0.1:5500/baiweb/baiweb4.html">
                <img id="hinh1" src="../baiweb/h7.png" alt="" >
            </a>
            
            <h2 id="hinh12">2:Thần long đại hiệp</h2>
            


        </div>
        <img id="logo" src="../baiweb/logo.png">
    </body>
</html>