<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <style>
        body{
          background-color: black;


        }
        h1{
            color: rgb(39, 36, 32);
        }
        #nen1{
            background-color: rgb(30, 36, 41);
            width: 991px;
            height: 60px;
            position: absolute;
            min-width: 100%;
            min-height: 80%;
            top: 6%;
        }
        video {
        width: 50%;
        height: auto;
        position: absolute;
        top: 5%;
        left: 10%;
        min-width:80%;
        min-height: 90%;
        }
        #QUAYVE{
            position: absolute;
            color: rgb(240, 54, 21);
            top: 110%;
            left: 10%; 
            font-family: Copperplate, Papyrus, fantasy;
        }
        #hinh1{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        position: absolute;
        top: 120%;
        left: 10%;
        }
        #hinh12{
            position: absolute;
            color: rgb(232, 166, 79);
            top: 143%;
            left: 10%; 
        }
        #logo{
            position: absolute;
            width: 50px;
            border-radius: 100%;
            top: 0%;
            left: 95%;

        }

    
    </style>
    <body>
        <div class="nentrong">
            <div id="nen1"></div>
            
                <video width="400" controls>
                    <source src="../baiweb/5461860154199.mp4" type="video/mp4">
                    <source src="../baiweb/5461860154199.mp4" type="video/ogg">
                   
                  </video>
                  <a id="QUAYVE" href="baiweb2.html"><b> TRỞ LẠI </b></a>
                  <a href="http://127.0.0.1:5500/baiweb/baiweb3.html">
                    <img id="hinh1" src="../baiweb/h1.png" alt="" >
                </a>
                
                <h2 id="hinh12">1:Quá khứ của OogWay</h2>
            </div>
        </div>
        <img id="logo" src="../baiweb/logo.png">
    </body>
</html> 