<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        body{
            background-color: rgb(18, 17, 17);
        }
        #TRANGCHU{
            font-size: 20px;
            color: rgb(226, 178, 110);
            font-family: Copperplate, Papyrus, fantasy;
        }
        #timkiem{
            color: bisque;
            font-family: Copperplate, Papyrus, fantasy;
        }
        .cumthanhtieude{
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            width: 999px;
            height: 50px;
            background-image: url(../baiweb/nen.png);
            min-width: 100%;
            list-style-type: none;
        margin: 0;
        padding: 0;
        min-width:100%;
        min-height: 10%;
        display: flex;
        color: rgb(239, 240, 211);
       justify-content: space-between;

            
        }
        input{
            background-color: rgb(241, 195, 89);
            width: 200px;
            height: 30px;
            border: 0;
            

        }
        #anh1{
            width: 350px;
            height: 200px;
            position: absolute;
            top: 20%;
            left: 10%;
        }
        .thanweb{
            background-image: url(../baiweb/nen.png);
            width: 700px;
            height: 600px;
            position: absolute;
            top: 20%;
            left: 10%;
            min-width:80%;
            min-height: 90%;

        }
        #hinh1{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        position: absolute;
        top: 10%;
        left: 6%;
        border: 4px solid rgb(181, 79, 6);
        
        }
        #hinh11{
            position: absolute;
            color: rgb(232, 166, 79);
            top: 38%;
            left: 6%; 

        }
        #hinh2{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        position: absolute;
        top: 10%;
        left: 55%;
        border: 4px solid rgb(181, 79, 6);
        }
    
        #hinh12{
            position: absolute;
            color: rgb(232, 166, 79);
            top: 38%;
            left: 55%; 

        }
        #NHANVAT{
            font-size: 20px;
            color: rgb(226, 178, 110);
            font-family: Copperplate, Papyrus, fantasy;
        }
        #logo{
            position: absolute;
            width: 50px;
            border-radius: 100%;
            top: 0%;
            left: 95%;

        }

    </style>
    <script src="web.js">

    </script>
    <body>
        <div class="cumthanhtieude">
            <a id="TRANGCHU" href="baiweb.html"><b> TRANG CHỦ </b></a>
            <a id="NHANVAT" href="nhanvat.html"><b>NHANVAT</b></a>
            <input id="TIMKIEM" list="items" type="search" placeholder="Tìm kiếm">
            <datalist id="items">
                <option value="Quá khứ của OogWay">Quá khứ của OogWay</option>
                <option value="Thần long đại hiệp">Thần long đại hiệp</option>
            </datalist>
            <h1></h1>
            <h1></h1>
        </div>
        <div class="thanweb">
            <a href="http://127.0.0.1:5500/baiweb/baiweb3.html">
                <img id="hinh1" src="../baiweb/h1.png" alt="" >
            </a>
            <a href="http://127.0.0.1:5500/baiweb/baiweb4.html">
                <img id="hinh2" src="../baiweb/h7.png" alt="" >
            </a>
            <h2 id="hinh11">1:Quá khứ của OogWay</h2>
            <h2 id="hinh12">2:Thần long đại hiệp</h2>

        </div>
        <img id="logo" src="../baiweb/logo.png">
    </body>
</html>