<!DOCTYPE html>
<html>
    <head>
        <meta name="wiewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="video-bg.css" />
        <title>ppt phim</title>
    </head>
    <style>
        .video{
            height: 400px;
            overflow: hidden;
            position: relative;
        }
        #myVideo{
            position: absolute;
            right: 0;
            top: 0;
            min-width: 100%;
            min-height: 100%;
            

        }
        .content{
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 200px;
            position: absolute;
            
            min-width:80%;
            min-height: 90%;
           
        }
        body{
            background-image: url(./nen.png);
        }
        .cum2{
            background-color: black;
            width: 991px;
            height: 60px;
            position: absolute;
            min-width: 100%;
            min-height: 13%;
            top: 60%;
            left: 0.5%;
        }
        
        h4{
            color: #f1f1f1;
        }
        ul{
            color: antiquewhite;
        }
        
        
        
        .cum3{
            background-color: rgb(167, 80, 29);
            width: 900px;
            height: 60px;
            position: absolute;
            min-width: 100%;
            min-height: 60%;
            top: 70%;
            left: 0.5%;
            
           
            
        }
        a{
            font-size: 30px;
            color: red;
            
            
        }
        button{
            border-radius: 18%;
            right: 50%;
            left: 50%;
            
        }
        .cumthanh{
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        color: rgb(239, 240, 211);
       justify-content: space-between;
       

       }
        h1{
            font-family: Copperplate, Papyrus, fantasy;
        }
        a{
            font-size: 20px;
            
        }
    #GIOITHIEU{
        font-family: Copperplate, Papyrus, fantasy;
        color: rgb(230, 155, 41);
        
    }
    #VAOXEMPHIM{
        font-size: 50px;
        font-family: Copperplate, Papyrus, fantasy;
    }
    #DANGNHAP{
        font-family: "Courier New", Courier, monospace;
        color: rgb(237, 79, 17);
        
    }
    #logo{
            position: absolute;
            width: 50px;
            border-radius: 100%;
            top: 0%;
            left: 95%;

        }
           
        
    </style>
    <body>
        <div style="margin: 30px;"></div>
        <div class="video">
            
            <video autoplay muted loop id="myVideo">
                <source src="./5428241330994.mp4" type="video/mp4">
                cnsdncjdsckdsmcksmdvkmd
            </video>
            <div class="content">
                <h1>POWERPOINT TÓM TẮT PHIM</h1>
                <p>Fb cá nhân: Nguyễn Đỗ Thành Lộc</p>
                
            </div>
        </div>
        <div class="cum2">
            <div class="cumthanh">
                <a id="GIOITHIEU" href="gioithieu.html"><b> GIỚI THIỆU </b></a>
                <a id="VAOXEMPHIM" href="baiweb2.html"><b> VÀO XEM PHIM </b></a>
                <a id="DANGNHAP" href="../baiweb/dangnhap.html"><b> ĐĂNG NHẬP </b></a>
                <h1></h1>
            </div>
            
        </div>
       <div class="cum3">
        
       
       </div>
       <img id="logo" src="../baiweb/logo.png">
    </body>
</html>