<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        body{
            background-image: url(../baiweb/h9.png);
        }
        .background{
           
           width: 200px;
           height: 600px;
           position: absolute;
           top: 15%;
           left: 35%;
           min-width:40%;
           min-height: 10%;
           
           background: rgba(21, 22, 22, 0.3);
       }
       #DANGNHAPTK{
           text-align: center;
           font-family: 'Times New Roman', serif;
           color: aliceblue;
       
       }
       #NHAP1{
           position: absolute;
           top: 20%;
           left: 20%;
           min-width: 65%;
           min-height: 10%;
       }
       #NHAP2{
           position: absolute;
           top: 40%;
           left: 20%;
           min-width: 65%;
           min-height: 10%;
       }
       #button{
           position: absolute;
           top: 60%;
           left: 20%;
           min-width: 65%;
           min-height: 10%;
           background-color: rgb(101, 5, 5);
           color: aliceblue;
           font-size: 20px;
           font-family: 'Times New Roman', serif;
       }
       #dangky{
           position: absolute;
           top: 75%;
           left: 21%;
           min-width: 65%;
           min-height: 10%;
           color: rgb(223, 161, 107);
           font-size: 20px;
           font-family: 'Times New Roman', serif;
       }
       #logo{
            position: absolute;
            width: 50px;
            border-radius: 100%;
            top: 0%;
            left: 95%;

        }
    </style>
    <body>
        <div class="background">
            <div class="loptrong">
                <h1 id="DANGNHAPTK">ĐĂNG KÝ</h1> <BR></BR>
                <input id="NHAP1" type="email" placeholder="EMAIL ĐĂNG KÝ">
                <input id="NHAP2" type="password" placeholder="MẬT KHẨU">
                <a href="../baiweb/dangnhap.html">
                   
                <input id="button" type="submit" value=" ĐĂNG KÝ" name="login">
                </a>
               <a id="dangky" href="../baiweb/dangnhap.html">ĐĂNG NHẬP</a>
            </div>
        </div>
        <img id="logo" src="../baiweb/logo.png">

    </body>
</html>