<!DOCTYPE html>
<html>
    <head>
       

    </head>
    <style>
        body{
            background-image: url(../baiweb/h10.png);
        }
        h1{
            color: antiquewhite;
            font-size: 36px;
            text-align: center;
            font-family: Copperplate, Papyrus, fantasy;
        }
        p{
            color: antiquewhite;
            text-align: center;
            font-size: 24px;
            font-family: Copperplate, Papyrus, fantasy;

        }
        li{
            color: antiquewhite;
            
        }
        #QUAYVE{
            color: rgb(179, 24, 24);
            font-family: Copperplate, Papyrus, fantasy;
        }
        #logo{
            position: absolute;
            width: 50px;
            border-radius: 100%;
            top: 0%;
            left: 95%;

        }
    </style>
    <body>
        <h1> GIỚI THIỆU VỀ WED HOẠT HÌNH TRÌNH CHIẾU</h1>
        <p>
            Là một website tóm tắt phim hoạt hình dưới dạng trình chiếu bao gồm cốt truyện, ngoại hình nhân vật,...
        </p>
       
        <ul>
            <li>Web chỉ tóm tắt các tình huống nên không đầy đủ các chi tiết</li>
            <li>Web dành cho những người muốn hiểu tình huống phim mà không tốn nhiều thời gian</li>
            
        </ul>
        <a id="QUAYVE" href="baiweb.html"><b> TRANG CHỦ </b></a>
        <img id="logo" src="../baiweb/logo.png">
    </body>
</html>