<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        body{
            background-color: rgb(18, 29, 18);
        }
        .thanhnv{
            width: 1000px;
            height: 442px;
            background-image: url(../baiweb/kai.png);
            position: absolute;
            min-width: 60%;
            min-height: 3%;
            top: 20%;
            left: 18%;
        }
        #KAI{
            text-align: center;
            color: aquamarine;
            font-size: 40px;
            font-family: Copperplate, Papyrus, fantasy;
        }
        #vb{
            font-size: 20px;
            color: rgb(251, 251, 249);
            text-align: center;
            font-family: Copperplate, Papyrus, fantasy;
        }
        #QUAYVE{
            position: absolute;
            color: rgb(240, 54, 21);
            top: 110%;
            left: 10%; 
            font-family: Copperplate, Papyrus, fantasy;
        }
    </style>
    <body>
        <div class="thanhnv">
            <div class="nhanvat">
                <h1 id="KAI" >KAI</h1>
                <p id="vb" > Kai la 1 huynh de vao sinh ra tu cung voi Oogway <br> <br> Mot lan Oogway bi thuong, han da cuu nhung vi han noi long tham chiem doat khi cua gau truc <br> <br>va Oogway da giac ngo va truc xuat han ve coi linh hon</p>
            </div>
            <a id="QUAYVE" href="baiweb2.html"><b> TRỞ LẠI </b></a>

        </div>
        
    </body>
</html>